<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <section class="heading">
      <div class="logo-tagline container">
        <div class="logo">
          <img src="img/logo.png">
        </div>
        <div class="tagline">
          Whatever you aren&apos;t, we are.
        </div>
      </div>
      <div class="hero container">
        <div class="hero-text">
          This junction for your functions is almost complete.
        </div>
        <div class="hero-text-sub">
          If you're reading this you are either in desperate need of help
          for your business, or with your web browsing skills. Let us, for a
          moment, assume it's the former.
        </div>
      </div>
    </section>
    <hr class="fruitloops"></hr>
    <section class="content">
      <div class="container">
        <div class="main-copy col">
          <p>
            The Functionary, when fully operational, will manage any and all
            back-office functions for your company. Leaving you to focus on what
            our Chief Jargon Officer refers to as &ldquo;core competencies.&rdquo;
            Honestly, we’re of the mind that you are undoubtedly much more than
            merely competent at your desired business activities, but
            alliteration rules the day.
          </p>
        </div>
        <div class="form">
          <p>
            If you would like to be notified when The Functionary is indeed
            functional, please complete the form below. We do solemnly swear to
            only use said information to contact you about our launch. Anything
            else would be quite uncivilized. Thank you.
          </p>
          <form>
            <div class="row">
              <div class="field">
                <label>First Name <em>*</em></label>
                <input type="text" name="first_name">
              </div>
              <div class="field">
                <label>Last Name <em>*</em></label>
                <input type="text" name="last_name">
              </div>
            </div>
            <div class="row">
              <div class="field">
                <label>Email Address <em>*</em></label>
                <input type="text" name="email">
              </div>
            </div>
            <div class="row">
              <div class="field">
                <label>Message <em>*</em></label>
                <textarea name="message">
                </textarea>
              </div>
            </div>
            <div class="submit-row">
              <button class="btn" type="submit">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        &copy; 2017 The Functionary All Rights Reserved | <a href="#">Terms &amp; Privacy</a>
      </div>
    </footer>
  </body>
</html>
